MONGODB_URI = 'enter your url'
PORT=5000
# secret key for jwt token
JWT_SECRET = "enter your secret key"
CLOUDINARY_CLOUD_NAME =  'enter your cloud name'
CLOUDINARY_API_KEY = 'your api key'
CLOUDINARY_API_SECRET = 'your api secret'
