MONGODB_URI = 'mongodb://localhost:27017/chatapp'
PORT=5000
# secret key for jwt token
JWT_SECRET = "ef#secret"
CLOUDINARY_CLOUD_NAME =  'dhwvfhwte'
CLOUDINARY_API_KEY = '419245286964526'
CLOUDINARY_API_SECRET = 'It6qitgvctT0HNEZZXV2tzJbVTo'
